[tox]
envlist = formatting, py36

[testenv]
usedevelop = True
deps = .[test]
setenv =
    PYTHONPATH = {toxinidir}
commands = py.test --cov-config=tox.ini --cov=sphinxcontrib --verbose --tb=long

[testenv:formatting]
basepython = python3.6
deps =
    isort
    black
    flake8
    flake8-quotes
    pep8-naming
commands =
    # Check source code, test code, setup.py
    isort  sphinxcontrib tests setup.py --check-only --recursive
    black  sphinxcontrib tests setup.py --check --diff --py36
    flake8 sphinxcontrib tests setup.py

[isort]
line_length = 88
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
not_skip=__init__.py

[flake8]
max-line-length = 88
ignore = E203
inline-quotes = double

[report]
show_missing = True
skip_covered = True
precision = 2
exclude_lines =
    # Ignore unreachable code
    if __name__ == .__main__.:

    # Specifically ignore a line with this text
    pragma: no cover
