[tox]
envlist = formatting, py27, py36, coverage

[testenv]
usedevelop = True
deps = .[test]
setenv =
    PYTHONPATH = {toxinidir}
    py{27,36}: COVERAGE_FILE={envdir}/.coverage
commands =
    py{27,36}: py.test --cov=sphinxcontrib --verbose --tb=long
    coverage: /usr/bin/env bash -c "{envpython} -m coverage combine {toxworkdir}/py*/.coverage"
    coverage: coverage report

[testenv:formatting]
basepython = python3.6
deps =
    isort
    black
    flake8
    flake8-quotes
    pep8-naming
commands =
    # Check source code, test code, setup.py
    isort  sphinxcontrib tests setup.py --check-only --recursive
    black  sphinxcontrib tests setup.py --check --diff
    flake8 sphinxcontrib tests setup.py

[isort]
line_length = 88
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
not_skip=__init__.py

[flake8]
max-line-length = 88
ignore = E203
inline-quotes = double
